{
    "include": [
        "~/.config/waybar/modules.jsonc"
    ],
    "layer":"top",
    "position": "top",
    "fixed-center": true,
    "reload_style_on_change": true,
    "modules-left": [
        "custom/applauncher",
        "custom/screenshot",
        "mpris",
	"custom/clipboard",
        "niri/window",
        "network#speed"
    ],
    "modules-center": [
        "niri/workspaces",
    ],
    "modules-right": [
        "tray",
        "group/screen",
        "group/audio",
        "group/performance",
        "bluetooth",
        "network",
        "clock",
        "group/powermenu"
    ],
}
